<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="/public/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/public/css/index.css">
		<script src="/public/jquery/jquery-1.11.1.min.js"></script>
		<script src="/public/bootstrap/js/bootstrap.js"></script>
		<script src="/public/vue/vue.js"></script>
		<!--jquery.validate-->
		<style type="text/css">
			body {
				background: url(/public/img/4.jpg) no-repeat;
				background-size: cover;
				font-size: 16px;
			}

			.form {
				background: rgba(255, 255, 255, 0.2);
				width: 400px;
				margin: auto;
				margin-top: 60px;
			}

			#login_form {
				margin: auto;
			}

			#register_form {
				margin: auto;
			}

			.fa {
				display: inline-block;
				top: 27px;
				left: 6px;
				position: relative;
				color: #ccc;
			}

			input[type="text"],
			input[type="password"] {
				padding-left: 26px;
			}

			.checkbox {
				padding-left: 21px;
			}
		</style>
	</head>
	<body>
		<div class="container" id="main">
			<div class="form row" v-show="showForm">
				<div class="form-horizontal col-sm-offset-4 col-md-offset-4" id="login_form">
					<h3 class="form-title">Login to your account</h3>
					<div class="col-sm-9 col-md-9">
						<div class="form-group">
							<i class="fa fa-user fa-lg"></i>
							<input class="form-control required" v-model="loginForm.username" type="text" placeholder="Username" name="username" autofocus="autofocus"
							 maxlength="20" />
						</div>
						<div class="form-group">
							<i class="fa fa-lock fa-lg"></i>
							<input class="form-control required" v-model="loginForm.password" type="password" placeholder="Password" name="password" maxlength="8" />
						</div>
						<div class="form-group">
							<a @click="toRegist()" id="register_btn" class="">Create an account</a>
						</div>
						<div class="form-group">
							<input type="button" @click="login()" class="btn btn-success pull-right" value="Login " />
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="/public/js/login.js"></script>
